{
  "name": "simplyweather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad3rinto/simplyweather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ad3rinto/simplyweather/issues"
  },
  "homepage": "https://github.com/ad3rinto/simplyweather#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
